<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm template</title>
    <link rel="stylesheet" href="./web.css">
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <!---Navigation---->
    <nav>
        <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">signin</a></li>
        </ul>
    </nav>

    <section>
        <aside><h1>PAYTM</h1>
        <p>
            Paytm (a partial abbreviation for "pay through mobile") is an Indian multinational technology company that specializes in digital payment system, e-commerce and finance, based in Noida, Uttar Pradesh. Paytm is currently available in 11 Indian languages and offers online use-cases like mobile recharges, utility bill payments, travel, movies, and events bookings as well as in-store payments at grocery stores, fruits and vegetable shops, restaurants, parking, tolls, pharmacies and educational institutions with the Paytm QR code.[4] As of 2020, Paytm is valued at US$16 billion.[5
        </p></aside>
        <article>
            <div id="a1"><img src="Paytm-Logo-370x297.jpg" height="200px" width="100%"; > </div>
        </article>
    </section>
    <main>
        <h2>HISTORY OF PAYTM</h2>
        <img src="" width="400" height="200">
        <p>Vijay Shekhar Sharma (born 1978) is an Indian billionaire businessman. He is the founder and chief executive officer (CEO) of financial technology company Paytm.[2] He was ranked as India's youngest billionaire in 2017 by Forbes with a net worth of $1.3 billion.</p>
    </main>
    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>